# myweb

./: pom.xml
src/main/java/ru/itpark/controller/: BaseController.java
src/main/java/ru/itpark/model/: BaseEntity.java  Item.java  Page.java
src/main/java/ru/itpark/repository/: ItemRepository.java  ItemRepositoryImpl.java  PageRepository.java  PageRepositoryImpl.java
src/main/java/ru/itpark/service/: ItemService.java  ItemServiceImpl.java  PageService.java  PageServiceImpl.java
src/main/resources/: initAndPopulateDB  mysql.properties  myweb.sql
src/main/resources/spring/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/fragments/: pageFooter.jsp  pageheader.jsp
