CREATE SCHEMA `myweb` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;

CREATE TABLE `myweb`.`page` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `description` TEXT NOT NULL,
  `created` DATE NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC));

CREATE TABLE `myweb`.`item` (
  `id` INT NOT NULL,
  `name` VARCHAR(150) NOT NULL,
  `description` TEXT NOT NULL,
  `price` INT NOT NULL,
  `picturelink` VARCHAR(200) NOT NULL,
  `count` INT NOT NULL,
  PRIMARY KEY (`id`));

INSERT INTO `myweb`.`page` (`id`, `name`, `description`, `created`) VALUES ('0', 'Home', 'Описание домашней страницы', '2016-12-06');
INSERT INTO `myweb`.`page` (`id`, `name`, `description`, `created`) VALUES ('1', 'About', 'Описание страницы О компании', '2016-12-06');
INSERT INTO `myweb`.`page` (`id`, `name`, `description`, `created`) VALUES ('2', 'Catalog', 'Описание страницы каталога', '2016-12-06');

INSERT INTO `myweb`.`item` (`id`, `name`, `description`, `price`, `picturelink`, `count`) VALUES ('0', 'карандаш', 'карандаш автоматические 0.1 мм', '25', 'https://solingen-shop.ru/upload/iblock/d93/d939d60a88e79add337e6bf2394ea207.jpg', '30');
INSERT INTO `myweb`.`item` (`id`, `name`, `description`, `price`, `picturelink`, `count`) VALUES ('1', 'фломастеры', 'фломастеры 6 цветом', '45', 'http://www.3kubika.ru/i/products/8/3K_84461_small.jpeg', '20');
INSERT INTO `myweb`.`item` (`id`, `name`, `description`, `price`, `picturelink`, `count`) VALUES ('3', 'клей', 'клей 45 гр', '15', 'http://kancservice.com.ua/data/small/kley_karandash_21_220375_Staff.png', '25');
INSERT INTO `myweb`.`item` (`id`, `name`, `description`, `price`, `picturelink`, `count`) VALUES ('4', 'ножницы', 'ножницы 110 мм', '35', 'http://riddle-middle.ru/games/images/scissors.png', '12');
INSERT INTO `myweb`.`item` (`id`, `name`, `description`, `price`, `picturelink`, `count`) VALUES ('5', 'нож', 'нож канцелярский 25 мм', '28', 'http://www.3kubika.ru/i/products/S/3K_SC023_small.jpeg', '34');
INSERT INTO `myweb`.`item` (`id`, `name`, `description`, `price`, `picturelink`, `count`) VALUES ('6', 'ручка', 'ручки цв.в асс. чернила синие', '10', 'http://images.onccc.com/i001/2014/05/29/70/small_8429da3a12c0a91b3d8056960aaf78b8.jpg', '50');
